@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}


:root {
    --color-green: #097C0D;
    --ash-color: #DFE2E6;
}


section#agroeducation-section {
    width: 100%;
    margin-top: 3rem;
}


section main div.heading {
    display: flex;
    justify-content: center;
}

section main div.heading #agronews{
    margin-right: 2rem;
    color: black;
}


section main div.heading #agroeducation {
    margin-left: 2rem;
    border-bottom: var(--color-green) solid 2px;
    color: black;
}

/* BODY */
.body {
    margin: 2% auto;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    width: 90%;
}

.news-grid {
    display: block;
}


.four-news {
    width: 65%;
    display: grid;
    grid-template-areas: 
    'item-one item-two'
    'item-three item-four';
    gap: 1rem;
    justify-content: center;
}

.news-item {
    height: 27rem;
    border: var(--ash-color) 1px solid;
    width: 22rem;
}

.item-one {
    grid-area: item-one;
}

.item-two {
    grid-area: item-two;
}

.item-three {
    grid-area: item-three;
}

.item-four {
    grid-area: item-four;
}


.news-item .product-image {
    width: 100%;
    height: 55%;
}

.news-item .product-image img  {
    width: 100%;
    height: 100%;
}


h3.item-title {
    background-color: var(--color-green);
    color: #fff;
    padding: .8rem;
}

.item-link {
    display: block;
}

.item-link .item-link-heading {
    font-size: 1.1rem;
    padding-left: .8rem;
    padding-top: .8rem;
}

.item-content {
    display: flex;
    font-size: .8rem;
    margin: 0 1rem;
    justify-content: space-between;
}

.item-content .item-content-text {
    width: 80%;
}


.button-cover {
    border: rgb(184, 182, 182) 1px solid;
    border-radius: 3px;
    height: 2.5rem;
    width: 3rem;
    cursor: pointer;
}

.button-cover .icon-box {
    margin: .5rem .9rem .5rem .9rem;
}


.update {
    width: 25%;
    height: 55rem;
    background-color: #FAFBFB;
    border: var(--ash-color) 1px solid;
}

.update #latest-update-heading {
    text-align: center;
    color: #fff;
    height: 4rem;
    background-color: var(--color-green);
    padding: 1rem;
    font-size: 1rem;
}

.updated-news {
    display: flex;
    width: 100%;
    justify-content: space-around;
    column-gap: 20px;
    margin: 2rem 0;
    padding: 5px;
}

.arrow-left {
    padding-left: 5px;
    color: var(--color-green);
    font-size: 1.5rem;
}

.other-news {
    display: flex;
    width: 80%;
    height: 35rem;
    margin: 2rem auto;
    justify-content: space-evenly;
}


/* FOR NORMAL SCREENS */
/* @media (min-width: 768px) and (max-width: 1200px) {
    .body {
        width: 100%;
    }
} */

/* FOR TABLETS */
@media (min-width: 501px) and (max-width: 1200px) {
    .news-grid {
        width: 100%;
    }

    .body{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }

    .four-news {
        width: 70%;
        row-gap: 5px;
        height: 47rem;
    }

    .news-item {
        width: 15rem;
        height: 22rem;
    }

    .update {
        width: 25%;
        height: 45.5rem;
    }

    .news-item .product-image {
        width: 100%;
        height: 40%;
    }

    .update #latest-update-heading {
        height: 3rem;
        background-color: var(--color-green);
        padding: .5rem;
    }
    
    .updated-news {
        column-gap: 10px;
        margin: .5rem 0;
        padding: 3px;
        font-size: .8rem;
    }

    .other-news {
        width: 100%;
        height: auto;
    }
}

/* FOR MOBILE SCREENS */
@media (max-width: 500px){
    .body {
        margin: 2% auto;
        display: block;
        padding: 10px;
        width: 90%;
    }
    
    .news-grid {
        display: block;
        overflow-x: hidden;
    }
    
    
    .four-news {
        width: 65%;
        display: block;
        margin: auto;
    }
    
    .news-item {
        height: 20rem;
        border: var(--ash-color) 1px solid;
        width: 15rem;
        margin: 1rem auto;
    }
    
    .news-item .product-image {
        width: 100%;
        height: 40%;
    }
    
    .news-item .product-image img  {
        width: 100%;
        height: 100%;
    }
    
    
    h3.item-title {
        background-color: var(--color-green);
        color: #fff;
        padding: .8rem;
    }
    
    .item-link {
        display: block;
    }
    
    .item-link .item-link-heading {
        font-size: 1.1rem;
        padding-left: .8rem;
        padding-top: .8rem;
    }
    
    .item-content {
        display: flex;
        font-size: .8rem;
        margin: 0 1rem;
        justify-content: space-between;
    }
    
    .item-content .item-content-text {
        width: 80%;
    }
    
    
    .button-cover {
        border: rgb(184, 182, 182) 1px solid;
        border-radius: 3px;
        height: 2.5rem;
        width: 3rem;
        cursor: pointer;
    }
    
    .button-cover .icon-box {
        margin: .5rem .9rem .5rem .9rem;
    }
    
    
    .update {
        width: 70%;
        margin: auto;
        height: fit-content;
    }
    
    .updated-news {
        padding: 0;
    }

    .news {
        padding: 0 20px 0 0;
    }
    
    .arrow-left {
        padding-left: 5px;
        color: var(--color-green);
        font-size: 1.5rem;
    }
    
    .other-news {
        display: block;
        width: 55%;
        height: fit-content;
        margin: 2rem auto;
    }
}